{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "es2015",
      "es2015.promise",
      "es2016.array.include",
      "dom",
      "es2019"
    ],
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    // "noImplicitAny": false,
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "helpers/*": ["src/assets/*"],
      "common/*": ["src/common/*"],
      "assets/*": ["src/assets/*"],
      "consts/*": ["src/consts/*"],
      "modules/*": ["src/modules/*"]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "types": ["jest", "node"]
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"],
  "include": ["src/components", "src/**/*", "public/**/*.jpg"]
}
